{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "renpy.meta.plain",
					"settings": {
						"fontStyle": ""
					}
				},
				{
					"scope": "renpy.meta.i",
					"settings": {
						"fontStyle": "italic"
					}
				},
				{
					"scope": "renpy.meta.b",
					"settings": {
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"renpy.meta.u",
						"renpy.meta.a"
					],
					"settings": {
						"fontStyle": "underline"
					}
				},
				{
					"scope": "renpy.meta.s",
					"settings": {
						"fontStyle": "strikethrough"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.b",
					"settings": {
						"fontStyle": "italic bold"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.u",
					"settings": {
						"fontStyle": "italic underline"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.s",
					"settings": {
						"fontStyle": "italic strikethrough"
					}
				},
				{
					"scope": "renpy.meta.b renpy.meta.u",
					"settings": {
						"fontStyle": "bold underline"
					}
				},
				{
					"scope": "renpy.meta.b renpy.meta.s",
					"settings": {
						"fontStyle": "bold strikethrough"
					}
				},
				{
					"scope": "renpy.meta.u renpy.meta.s",
					"settings": {
						"fontStyle": "underline strikethrough"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
					"settings": {
						"fontStyle": "italic bold underline"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
					"settings": {
						"fontStyle": "italic bold strikethrough"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
					"settings": {
						"fontStyle": "italic underline strikethrough"
					}
				},
				{
					"scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
					"settings": {
						"fontStyle": "bold underline strikethrough"
					}
				},
				{
					"scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
					"settings": {
						"fontStyle": "italic bold underline strikethrough"
					}
				},
				{
					"scope": "renpy.meta.color.text",
					"settings": {
						"foreground": "#ffffff"
					}
				},
				{
					"scope": "renpy.meta.color.#fbffff",
					"settings": {
						"foreground": "#fbffff"
					}
				},
				{
					"scope": "renpy.meta.color.#23c1ff",
					"settings": {
						"foreground": "#23c1ff"
					}
				},
				{
					"scope": "renpy.meta.color.#ff0ef3",
					"settings": {
						"foreground": "#ff0ef3"
					}
				},
				{
					"scope": "renpy.meta.color.#e4345a",
					"settings": {
						"foreground": "#e4345a"
					}
				},
				{
					"scope": "renpy.meta.color.#ef0888",
					"settings": {
						"foreground": "#ef0888"
					}
				},
				{
					"scope": "renpy.meta.color.#f6f6f2",
					"settings": {
						"foreground": "#f6f6f2"
					}
				},
				{
					"scope": "renpy.meta.color.#ffc42e",
					"settings": {
						"foreground": "#ffc42e"
					}
				}
			]
		},
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		}
	}
}